{
  "name": "SpringReport",
  "version": "2.3.3",
  "scripts": {
    "lint": "eslint \"src/**/*.{js,vue}\"",
    "serve": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build",
    "preview": "cross-env vite preview",
    "build:preview": "vite build --mode production && vite preview",
    "dev:mock": "cross-env USE_MOCK=true vite",
    "build:mock": "cross-env USE_CHUNK_MOCK=true vite build && vite preview",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:style": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.js",
    "lint:pretty": "pretty-quick --staged",
    "deploy-gh": "GH=1 bash deploy-gh.sh"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "@hufe921/canvas-editor": "^0.9.79",
    "@icon-park/vue-next": "^1.4.0",
    "@imengyu/vue3-context-menu": "^1.4.2",
    "@kjgl77/datav-vue3": "^1.7.3",
    "@soerenmartius/vue3-clipboard": "^0.1.2",
    "@visactor/vchart": "^1.11.10",
    "@visactor/vchart-theme": "^1.11.5",
    "axios": "^0.21.1",
    "codemirror": "5.x",
    "codemirror-editor-vue3": "^2.1.7",
    "docx-preview": "^0.3.2",
    "echarts": "^5.1.2",
    "element-plus": "^2.7.5",
    "js-cookie": "^3.0.1",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.4",
    "nprogress": "^0.2.0",
    "qs": "^6.10.1",
    "screenfull": "^5.1.0",
    "sql-formatter": "^2.3.3",
    "vant": "^4.6.2",
    "vite-plugin-style-import": "^1.4.1",
    "vue": "^3.5.3",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.0.15",
    "vue3-count-to": "^1.0.11",
    "vue3-draggable-resizable": "^1.6.5",
    "vue3-marquee": "^4.2.1",
    "vue3-seamless-scroll": "^2.0.1",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@types/node": "^16.7.1",
    "@vitejs/plugin-legacy": "^1.5.3",
    "@vitejs/plugin-vue": "^1.9.2",
    "@vue/compiler-sfc": "^3.2.11",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^10.3.1",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.15.0",
    "lint-staged": "^11.1.1",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "sass": "^1.77.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.4.0",
    "stylelint-config-standard": "^22.0.0",
    "svg-sprite-loader": "^6.0.9",
    "unplugin-auto-import": "^0.7.2",
    "unplugin-icons": "^0.14.3",
    "unplugin-vue-components": "^0.19.5",
    "vite": "^2.5.10",
    "vite-plugin-babel-import": "^2.0.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-element-plus": "^0.0.12",
    "vite-plugin-mock": "^2.9.4",
    "vite-plugin-optimize-persist": "^0.1.2",
    "vite-plugin-package-config": "^0.1.1",
    "vite-plugin-style-import": "^1.4.1"
  },
  "engines": {
    "node": ">=18"
  },
  "vite": {
    "optimizeDeps": {
      "include": [
        "@element-plus/icons-vue",
        "@icon-park/vue-next",
        "@icon-park/vue-next/es/all",
        "@soerenmartius/vue3-clipboard",
        "axios",
        "codemirror-editor-vue3",
        "codemirror/addon/comment/comment.js",
        "codemirror/addon/dialog/dialog.js",
        "codemirror/addon/edit/matchbrackets.js",
        "codemirror/addon/fold/brace-fold.js",
        "codemirror/addon/fold/comment-fold.js",
        "codemirror/addon/fold/foldcode.js",
        "codemirror/addon/fold/foldgutter.js",
        "codemirror/addon/fold/indent-fold.js",
        "codemirror/addon/fold/markdown-fold.js",
        "codemirror/addon/hint/sql-hint",
        "codemirror/addon/scroll/annotatescrollbar.js",
        "codemirror/addon/search/match-highlighter.js",
        "codemirror/addon/search/matchesonscrollbar.js",
        "codemirror/addon/search/search.js",
        "codemirror/addon/search/searchcursor.js",
        "codemirror/addon/selection/active-line.js",
        "codemirror/addon/selection/mark-selection.js",
        "codemirror/keymap/sublime.js",
        "codemirror/mode/clike/clike.js",
        "codemirror/mode/sql/sql.js",
        "echarts",
        "echarts/charts",
        "echarts/components",
        "echarts/core",
        "echarts/renderers",
        "echarts/theme/azul.js",
        "echarts/theme/bee-inspired.js",
        "echarts/theme/blue.js",
        "echarts/theme/caravan.js",
        "echarts/theme/carp.js",
        "echarts/theme/cool.js",
        "echarts/theme/dark-blue.js",
        "echarts/theme/dark-bold.js",
        "echarts/theme/dark-digerati.js",
        "echarts/theme/dark-fresh-cut.js",
        "echarts/theme/dark-mushroom.js",
        "echarts/theme/eduardo.js",
        "echarts/theme/forest.js",
        "echarts/theme/fresh-cut.js",
        "echarts/theme/fruit.js",
        "echarts/theme/gray.js",
        "echarts/theme/green.js",
        "echarts/theme/helianthus.js",
        "echarts/theme/infographic.js",
        "echarts/theme/inspired.js",
        "echarts/theme/jazz.js",
        "echarts/theme/london.js",
        "echarts/theme/macarons2.js",
        "echarts/theme/mint.js",
        "echarts/theme/red-velvet.js",
        "echarts/theme/red.js",
        "echarts/theme/roma.js",
        "echarts/theme/royal.js",
        "echarts/theme/sakura.js",
        "echarts/theme/shine.js",
        "echarts/theme/tech-blue.js",
        "echarts/theme/vintage.js",
        "element-plus",
        "element-plus/es",
        "element-plus/es/components/alert/style/index",
        "element-plus/es/components/avatar/style/css",
        "element-plus/es/components/avatar/style/index",
        "element-plus/es/components/backtop/style/css",
        "element-plus/es/components/backtop/style/index",
        "element-plus/es/components/breadcrumb-item/style/css",
        "element-plus/es/components/breadcrumb-item/style/index",
        "element-plus/es/components/breadcrumb/style/css",
        "element-plus/es/components/breadcrumb/style/index",
        "element-plus/es/components/button-group/style/css",
        "element-plus/es/components/button-group/style/index",
        "element-plus/es/components/button/style/css",
        "element-plus/es/components/button/style/index",
        "element-plus/es/components/card/style/css",
        "element-plus/es/components/card/style/index",
        "element-plus/es/components/carousel-item/style/index",
        "element-plus/es/components/carousel/style/index",
        "element-plus/es/components/checkbox-button/style/css",
        "element-plus/es/components/checkbox-button/style/index",
        "element-plus/es/components/checkbox-group/style/css",
        "element-plus/es/components/checkbox-group/style/index",
        "element-plus/es/components/checkbox/style/css",
        "element-plus/es/components/checkbox/style/index",
        "element-plus/es/components/col/style/css",
        "element-plus/es/components/col/style/index",
        "element-plus/es/components/collapse-item/style/index",
        "element-plus/es/components/collapse/style/index",
        "element-plus/es/components/color-picker/style/index",
        "element-plus/es/components/config-provider/style/css",
        "element-plus/es/components/config-provider/style/index",
        "element-plus/es/components/container/style/css",
        "element-plus/es/components/container/style/index",
        "element-plus/es/components/date-picker/style/css",
        "element-plus/es/components/date-picker/style/index",
        "element-plus/es/components/descriptions-item/style/css",
        "element-plus/es/components/descriptions-item/style/index",
        "element-plus/es/components/descriptions/style/css",
        "element-plus/es/components/descriptions/style/index",
        "element-plus/es/components/dialog/style/index",
        "element-plus/es/components/divider/style/css",
        "element-plus/es/components/divider/style/index",
        "element-plus/es/components/drawer/style/css",
        "element-plus/es/components/drawer/style/index",
        "element-plus/es/components/dropdown-item/style/css",
        "element-plus/es/components/dropdown-item/style/index",
        "element-plus/es/components/dropdown-menu/style/css",
        "element-plus/es/components/dropdown-menu/style/index",
        "element-plus/es/components/dropdown/style/css",
        "element-plus/es/components/dropdown/style/index",
        "element-plus/es/components/empty/style/index",
        "element-plus/es/components/footer/style/index",
        "element-plus/es/components/form-item/style/css",
        "element-plus/es/components/form-item/style/index",
        "element-plus/es/components/form/style/css",
        "element-plus/es/components/form/style/index",
        "element-plus/es/components/header/style/css",
        "element-plus/es/components/header/style/index",
        "element-plus/es/components/icon/style/css",
        "element-plus/es/components/icon/style/index",
        "element-plus/es/components/input/style/css",
        "element-plus/es/components/input/style/index",
        "element-plus/es/components/loading/style/index",
        "element-plus/es/components/main/style/css",
        "element-plus/es/components/main/style/index",
        "element-plus/es/components/menu-item/style/css",
        "element-plus/es/components/menu-item/style/index",
        "element-plus/es/components/menu/style/css",
        "element-plus/es/components/menu/style/index",
        "element-plus/es/components/message/style/css",
        "element-plus/es/components/option/style/css",
        "element-plus/es/components/option/style/index",
        "element-plus/es/components/pagination/style/css",
        "element-plus/es/components/pagination/style/index",
        "element-plus/es/components/popover/style/css",
        "element-plus/es/components/popover/style/index",
        "element-plus/es/components/progress/style/css",
        "element-plus/es/components/progress/style/index",
        "element-plus/es/components/radio-button/style/css",
        "element-plus/es/components/radio-button/style/index",
        "element-plus/es/components/radio-group/style/css",
        "element-plus/es/components/radio-group/style/index",
        "element-plus/es/components/radio/style/css",
        "element-plus/es/components/radio/style/index",
        "element-plus/es/components/rate/style/index",
        "element-plus/es/components/row/style/css",
        "element-plus/es/components/row/style/index",
        "element-plus/es/components/scrollbar/style/css",
        "element-plus/es/components/scrollbar/style/index",
        "element-plus/es/components/select/style/css",
        "element-plus/es/components/select/style/index",
        "element-plus/es/components/slider/style/index",
        "element-plus/es/components/sub-menu/style/css",
        "element-plus/es/components/sub-menu/style/index",
        "element-plus/es/components/switch/style/css",
        "element-plus/es/components/switch/style/index",
        "element-plus/es/components/tab-pane/style/css",
        "element-plus/es/components/tab-pane/style/index",
        "element-plus/es/components/table-column/style/css",
        "element-plus/es/components/table-column/style/index",
        "element-plus/es/components/table/style/css",
        "element-plus/es/components/table/style/index",
        "element-plus/es/components/tabs/style/css",
        "element-plus/es/components/tabs/style/index",
        "element-plus/es/components/tag/style/index",
        "element-plus/es/components/time-picker/style/index",
        "element-plus/es/components/tooltip/style/index",
        "element-plus/es/components/tree/style/index",
        "element-plus/es/locale/lang/en",
        "element-plus/es/locale/lang/zh-cn",
        "js-cookie",
        "js-md5",
        "lodash/debounce",
        "moment",
        "nprogress",
        "qs",
        "screenfull",
        "sql-formatter",
        "vant",
        "vue",
        "vue-i18n",
        "vue-router",
        "vue3-count-to",
        "vue3-draggable-resizable",
        "vuedraggable",
        "vuex"
      ]
    }
  }
}
